# JavaAdvanced_Lesson_04

./: .gitignore  README.md  build.gradle  log4j.xml  pom.xml  settings.gradle
JA_Lessons/: i_shop.sql  pom.xml
JA_Lessons/src/main/webapp/: bucket.jsp  cabinet.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  registration.jsp  singleProduct.jsp
JA_Lessons/src/main/webapp/WEB-INF/: web.xml
JA_Lessons/src/main/webapp/css/: bucket.css  cabinet.css  header.css  registration.css
JA_Lessons/src/main/webapp/js/: header.js  index.js  registration.js  serverCalls.js
src/main/java/: Main.java  VoltMeter.java  myShop.sql
src/main/java/com/valerko/lgs/: Application.java  Lesson20Application.java  ServletInitializer.java
src/main/java/dao/: ArticleDao.java  CategoryDao.java  ConnectionUtil.java  DaoInterface.java  SubcategoryDao.java  UserDao.java
src/main/java/domain/: Article.java  Category.java  Subcategory.java  User.java
src/main/java/valerko/lgs/: Application.java  Comment.java  HibernateSessionFactory.java  LoginServlet.java  Main.java  Post.java  RegistrationServlet.java  UserService.java  i_shop.sql  magazinesShop.sql
src/main/java/valerko/lgs/config/: StudentDaoConfiguration.java
src/main/resources/: Cart.hbm.xml  Item.hbm.xml  application.properties  hibernate.cfg.xml
src/main/resources/static/js/: student.js
src/main/webapp/: cabinet.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp  registration.jsp  student.jsp
src/main/webapp/jsp/: catalog.jsp  index.jsp
src/main/webapp/jsp/js/: index.js
src/test/java/valerko/lgs/: Lesson17ApplicationTests.java
(+81 files in other folders)
