apply plugin: 'java-library'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'  
   // https://mvnrepository.com/artifact/javax.servlet/jstl
	implementation 'javax.servlet:jstl:1.2'
	// https://mvnrepository.com/artifact/taglibs/standard
	implementation 'taglibs:standard:1.1.2'
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
	// https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api
	compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'

}