plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'JavaAdvanced_Lessons'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	/*implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.4.2.Final'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.2'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '3.2.2'*/
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
