spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url = jdbc:mysql://localhost/spring_mvc?serverTimezone=UTC
spring.datasource.username = Valerii
spring.datasource.password =

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp